; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
; https://github.com/platformio/platform-espressif32/releases
platform = espressif32@>=3.2.0
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
  -DENABLE_SERIAL_DEBUG

  ; Wifi configuration
  !python build_flag.py "WIFI_HOSTNAME" "wifi.hostname"
  !python build_flag.py "WIFI_SSID" "wifi.ssid"
  !python build_flag.py "WIFI_PASS" "wifi.password"

  ; OpenWeatherMap configuration
  !python build_flag.py "OPENWEATHERMAP_API_KEY" "openweathermap.api_key"
  !python build_flag.py "WEATHER_LAT" "openweathermap.latitude"
  !python build_flag.py "WEATHER_LON" "openweathermap.longitude"

  ; Timezone config
  !python build_flag.py "TIMEZONE_DEF" "time.timezone"

lib_deps =
  SPI
  Wire
  Time
  GxEPD2
  adafruit/Adafruit BusIO
  adafruit/RTClib@>=1.13
  ArduinoJson@>=6.18
