; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; https://github.com/platformio/platform-espressif32/releases
platform = espressif32@>=3.2.0
framework = arduino
lib_ldf_mode = chain+
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = ./custom_partition.csv
build_flags =
  ; Wifi configuration
  !python build_flag.py "WIFI_HOSTNAME" "wifi.hostname"
  !python build_flag.py "WIFI_SSID" "wifi.ssid"
  !python build_flag.py "WIFI_PASS" "wifi.password"

  ; OpenWeatherMap configuration
  !python build_flag.py "OPENWEATHERMAP_API_KEY" "openweathermap.api_key"
  !python build_flag.py "WEATHER_LAT" "openweathermap.latitude"
  !python build_flag.py "WEATHER_LON" "openweathermap.longitude"

  ; Timezone config
  !python build_flag.py "TIMEZONE_DEF" "time.timezone"

  -DENABLE_SERIAL_DEBUG

lib_deps =
  SPI
  Wire
  Time
  GxEPD2
  buttonctrl
  adafruit/Adafruit BusIO
  adafruit/RTClib@>=1.13
  ArduinoJson@>=6.18

[env:lolin_d32]
board = lolin_d32
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 115200

[env:nodemcu-32s]
board = nodemcu-32s
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
