; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@>=3.2.0
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
  -DENABLE_SERIAL_DEBUG

  ; Wifi preprocessing macros have an underscore as prefix as they need some
  ; further preprocessing before we can actually use them in code.
  -D_WIFI_HOSTNAME=inkframe
  !echo "-D_WIFI_SSID="$(cat build_config.json | jq -r '.wifi.ssid')
  !echo "-D_WIFI_PASS="$(cat build_config.json | jq -r '.wifi.password')

lib_deps =
  SPI
  Wire
  adafruit/Adafruit BusIO
  GxEPD2
  ArduinoJson@>=6.18
